{
  "expo": {
    "name": "Smart-sheet-mask",
    "slug": "Smart-sheet-mask",
    "version": "1.0.0",
    "scheme": "smartsheetmask",
    "orientation": "portrait",
    "icon": "./public/logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./public/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartsheetmask.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to and control your smart sheet mask.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to and control your smart sheet mask."
      }
    },
    "android": {
      "package": "com.smartsheetmask.app",
      "adaptiveIcon": {
        "foregroundImage": "./public/logo.jpg",
        "backgroundColor": "#0B1220"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./public/logo.jpg"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e3576f50-73ce-42aa-9e67-97f69e975f59"
      }
    }
  }
}
